<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 20;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html,
    body {
      height: 100%;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      padding: 14px;
      border-radius: 5%;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 100%;
      border-radius: 3%;
      object-fit: cover;
    }

    .paraOne {
      color: hsl(218, 44%, 22%);
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0px;
      line-height: 1.2;
    }

    .paraTwo {
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      letter-spacing: 0.2px;
      line-height: 1.4;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header></header>
    <main>
      <div class="card">
        <img src="images/image-qr-code.png" alt="qr-code">
        <p class="paraOne">
          Improve your front-end skills by building projects
        </p>
        <p class="paraTwo">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </main>
    <footer>
      <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/vanst3f">vanst3f</a>.
    </div>
    </footer>
  </div>
</body>

</html>